server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  # Cache para arquivos estáticos
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    expires 30d;
    add_header Cache-Control "public, no-transform";
    try_files $uri =404;
  }

  # Fallback para SPA (React/Vite)
  location / {
    try_files $uri $uri/ /index.html;
  }
} 